# Whether to include content from remote pages when downloading a slug
DownloadFeatureEnabled=false
# Folder to include per default in /presentations of the container
PresentationFolder=<folder>
EncryptionKey="<32-byte-encryption-key-assafsa>"

# Whether to use OAuth
UseOAuth=true
OAuthAuthority="<authority>"
OAuthClientId="<clientId>"
OAuthClientSecret="<ClientSecret>"

#Path to the database. Usually this doesn't need to be adjusted
DbFilePath="/data/database.db"