services:
  reveal-remote:
    build:
      context: ./reveal.js-remote
      dockerfile: Dockerfile
  caddy:
    image: caddy
    restart: unless-stopped
    ports:
      - "8080:80"
    volumes:
      - ./caddy-conf:/etc/caddy:ro
  mappedfolderserver:
    image: mappedfolderserver
    extra_hosts:
      authentik: 192.168.178.29
    env_file:
      - .env
    build:
      context: .
      dockerfile: MappedFolderServer/Dockerfile
    volumes:
      - ./data:/data:rw
      - /home/computerelite/Documents/presentations/reveal.js:/presentations:ro