services:
  reveal-remote:
    image: ghcr.io/computerelite/reveal.js-remote:master
  caddy:
    image: caddy
    restart: unless-stopped
    ports:
      - "8080:80"
    volumes:
      - ./caddy-conf:/etc/caddy:ro
  mappedfolderserver:
    image: ghcr.io/computerelite/mappedfolderserver:main
    restart: unless-stopped
    env_file:
      - .env
    volumes:
      - ./data:/data:rw
      - "$PresentationFolder:/presentations:ro"