services:
  reveal-remote:
    build:
      context: ./reveal.js-remote
      dockerfile: Dockerfile
  caddy:
    image: caddy
    restart: unless-stopped
    ports:
      - "8080:80"
    volumes:
      - ./caddy-conf:/etc/caddy:ro
  mappedfolderserver:
    restart: unless-stopped
    env_file:
      - .env
    build:
      context: .
      dockerfile: MappedFolderServer/Dockerfile
    volumes:
      - ./data:/data:rw
      - "$PresentationFolder:/presentations:ro"